<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #69B3E7;
        }

        .img404 {
            background-image: url('https://culpaiomedia.s3.amazonaws.com/reviewimages/paint.jpg');
            background-position: center;
            background-size: cover;
            width: calc(633px*0.75);
            /* height: calc(800px*0.75); */
            flex: 0.8;
            margin: 0px auto;
            border: 10px solid gold;
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
        }

        .goback {
            font-family: 'Indie Flower', cursive;
            text-align: center;
            color: white;
            text-decoration: underline;
            font-style: italic;
            font-size: 40px;
            margin-top: 35px;
            cursor: pointer;
        }

        .notfound {
            font-family: 'Indie Flower', cursive;
            text-align: center;
            color: white;
            font-size: 70px;
            margin-bottom: 35px;
            margin-top: 20px;
        }

        .nf {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
        }
    </style>

</head>

<body>

    <div class="nf">
        <h1 class="notfound">404 Not Found</h1>
        <div class="img404">

        </div>
        <h1 onclick="window.location.href='/';" class="goback">Back to Culpa.io »</h1>
    </div>
</body>

</html>