<html>
    {% load static %}
    <head>
        <link rel="stylesheet" href="{% static 'nice-select.css' %}"/>
        <style> 
         
            .top-row {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .compare-container {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin-top: 50px;
            }

            .p1 {
                flex: 0.4;
                height: 500px;
                box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.11);
            }

            .p2 {
                flex: 0.4;
                height: 500px;
                box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.11);
            }

            .compare-text {
                font-family: sans-serif;
                font-weight: 400;
                opacity: 0.85;
                margin-right: 20px;
            }

            .nice-select * {
                font-family: sans-serif;

            }

        </style>

    </head>

    <body>

        <div class="top-row">
            <h1 class="compare-text">Compare</h1> 
            <select> 
                <option value="1">Professors</option>
                <option value="1">Libraries</option>
                <option value="1">Dining Halls</option>
            </select>
        </div>

        <div class="compare-container">
            <div class="p1">
                
            </div>

            <div class="p1">
                
            </div>
        </div>



    </body>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="{% static 'jquery.nice-select.js' %}"></script>

    <script>
        $(document).ready(function(){
            $('select').niceSelect();
        });
    </script>


</html>