<html>
<head>
    {% load static %}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LG7HHMKB93"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LG7HHMKB93');
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style type="text/css">

        :root {
            --cublue: #101a46;
        }

        body, html {
            padding: 0;
            margin: 0;
        }

        #background {
            background: url("{% static 'cu2.jpg' %}");
            width: 100%;
            height: 300px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 30px;

            box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.3);                
        }

        #cu-review {
            font-size: 55px;
            text-align: center;
            font-family: 'STIX Two Math', serif;
            padding-top: 15px;
            font-style: italic;

            color: var(--cublue);

        }

        #explore {
            width: 80%;
            margin-left: 10%;
            height: 75px;
            box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.2);
            border: none;
            outline: none;
            /* margin-top: 80px; */
            margin-top: -10px;
            font-size: 24px;
            font-family: sans-serif;
            font-weight: 600;
            font-family: 'Nunito', sans-serif; 
            text-indent: 40px;
            color: rgba(0,0,0,0.4);
            /* border-radius: 2.5px; */
            /* border: 3px solid #101a46; */
        }

        #explore::placeholder {
            /* color: rgba(0,0,0,0.3); */

        }

        .carousel {
            margin-top: 70px;
            width: 90%;
            margin-left: 5%;
            height: 80px;
        }


        .category-item {
            width: 150px;
            height: 50px;
            background-color: rgba(0,0,0,0.075);
            display: flex;
            align-items: center;
            /* border-radius: 2.5px; */
            cursor: pointer;
        }

        .category-container, .category-item {
            user-select: none;
            -webkit-user-select: none; /* Safari fallback only */
            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */
            outline: none;
            }
        
        .category-name {
            font-size: 18px;
            width: 100%;
            text-align: center;
            font-family: 'Nunito', sans-serif; 
            font-weight: 400;
            /* color: var(--cublue); */
        }

        /* .category-container {

        } */

        .slick-prev:before, .slick-next:before {
            color: var(--cublue);
        }

        .slick-prev, .slick-next {
            margin-top: -10px;
        }



        .locations-row {
            margin-top: 55px;
            width: 90%;
            margin-left: 5%;
            display: flex;
            justify-content: space-evenly;
        }

        .location-item {
            width: 35%;
            height: 230px;
            /* box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.11); */
            /* border-radius: 2.5px; */
            cursor: pointer;
            /* border: 2px solid var(--cublue); */
            background-color: rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 100px;

        }


        .location-image {
            width: 100%;
            height: 160px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: 120%;
            transition: 0.5s all;
        }

        .location-image:hover {
            background-size: 100%;

        }

        .location-name {
            font-family: 'Nunito', sans-serif; 
            font-weight: 700;
            font-size: 25px;
            margin-left: 10px;
            color: rgba(0,0,0,0.8);
            margin-bottom: 6.5px;
        }


        .rating-row {
            display: flex;
            flex-direction: row;
            margin-left: 10px;
            justify-content: space-evenly;
            width: 100px;
            margin-top: -10px;
        }

        .star-item  {
            width: 15px;
            height: 15px;
        }

        .na {
            opacity: 1;
        }

        .low {
            margin-top: -30px;
        }

        .mil {
            background-image: url("{% static 'mil.jpg' %}");
        }

        .biz {
            background-image: url("{% static 'biz.jpg' %}");
        }


        .noco {
            background-image: url("{% static 'noco.jpg' %}");
        }

        .rating-info {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .review-count {
            font-size: 13px;
            color: rgba(0,0,0,0.3);
            font-family: sans-serif;
            font-style: italic;
            font-weight: 200;
            margin-top: -1.5px;
            margin-left: 7.5px;
        }

        

        #explore-button {
            font-size: 30px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            cursor: pointer;
            margin-top: 90px;
            color: rgb(76, 77, 220);
            font-family: 'Nunito';
            font-weight: 700;
            /* background-color: white; */
            background-color: white;
            outline: none;
            border: none;
            border-radius: 5px;
        }

        #write-review {
            color:white; 
            font-size: 18px;
            cursor: pointer;
            margin-top: 25px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
            
        }

        .curves { /* https://www.figma.com/file/dDAdZ5wUikyLWCmDg2w8xc/Untitled?node-id=0%3A1 */
            background-image: url("{% static 'curves.png' %}");
            width: 100%;
            height: 300px;
            background-position:top;
            background-size: cover;
            background-repeat: no-repeat;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }

        .curves-fade {
            background-color: rgb(76, 77, 220);
            width: 100%;
            height: 575px;
            margin-top: -110px;
            margin-bottom: 100px;
        }

        .sep-white {
            height: 2px;

            margin-top: 12px;
        }

        .reviewimg {
            width: 450px; 
            height: 450px;
            border-radius: 20px;
            margin-left: 50px;
            margin-top: 100px;
        }

        .top-row {
            display: flex;

        }

        .newrate {
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            font-size: 60px;
            font-style: italic;
        
            margin-top: 150px;
        }

        .sellpoint {
            display: flex;
            flex-direction: column;
            margin-left: 80px;
        }

        .demotxt {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            margin-left: -30px;
            width: 90%;
            color: white;
            margin-top: 10px;

        }

        .blurb {
            width: 85%;
            margin-left: 5.5%;
            margin-top: 30px;
            background-color: white;
            padding-left: 15px;
            padding-right: 10px;

        }
        
        .blurb-text {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            font-family: sans-serif;
            color: rgb(76, 77, 220);
            font-style: italic;
            margin-top: -20px;
            /* color: gray; */

        }


        .contribute {
            display: flex;
            justify-content: flex-end;   
        }

        .contribute-text {
            color: rgb(189, 136, 49);
            font-family: sans-serif;
            font-size: 35px;
            font-weight: 300;
            margin-right: 80px;
            cursor: pointer;
        }

        .faq {
            font-family: 'Source Sans Pro', sans-serif;
            color: rgba(0,0,0,0.9);
            text-align: center;
            width: 100%;
            margin-top: 60px;
            font-size: 55px;
            font-weight: 400;
            /* font-family: 'STIX Two Math', serif; */
            font-style: italic;
            /* display: none; */

        }

        .faq-item {
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            height: fit-content;
        }
        
        .faq-q {
            font-size: 25px;
            opacity: 0.8; 
            font-family: sans-serif;
            font-weight: 300;
        }

        .faq-a {
            font-family: sans-serif;
            font-weight: 300;
            margin-top: 0px;
            width: 90%;
            opacity: 0.5;
        }

        .mail {
            text-decoration: none;
            color: #0377fc;
        }

        .footer {
            width: 100%;
            height: 50px;
            margin-bottom: 0px;
            /* box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.11); */

            /* background-image: url("{% static 'cunight.jpg' %}"); */
            /* background-color: var(--cublue); */
            /* background-size: cover;
            background-position: center; */

        }

        .data-panel {
            width: 100%;
            height: 50px;
            margin-bottom: 40px;
            margin-top: 35px;
            background-color: rgba(0, 0, 0, 0.05);
            display: none;

        }

        .cmx {
            display: none;
        }

        .gs {
            filter: grayscale(100%);
        }

        .slick-center {
            transform: scale(1.1);
        }

        .slick-center .category-item {
            box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.05);
        }

        .slick-slide:not(.slick-center){ 
            opacity: 0.6;
        }

    </style>
</head>
<body>

    {% include 'cureview/header.html' %}

    <div id="background">
        <!-- <h1 id="cu-review">Culpa.io</h1> -->
    </div>

    <input spellcheck="false" id="explore"/>

    <div id="pick-items" class="carousel">

    </div>

    {% for category, value in reviewable_objects_preview_max4.items %}
    <div class="cmx {{category}}">
    {% for preview in value %}
        {% if forloop.counter0|divisibleby:"2" %}
            <div class="locations-row {% if forloop.counter >= 2 %}low {% endif %}">
        {% endif %}
       
        <div data-url="/reviews/{{category}}/{{preview.id}}" class="location-item">
            <div  style="background-image: url('{{preview.image_path}}')" class="location-image">

            </div>
            <h1 class="location-name">{{preview.name}}</h1>
            <div class="rating-info">
            <div class="rating-row">
                {% for i in preview.overall_on_stars %}
                <img src="{% static 'star.png' %}"class="star-item"/>
                {% endfor %}
                {% for i in preview.overall_off_stars %}
                <img src="{% static 'star.png' %}"class="star-item gs"/>
                {% endfor %}
            </div>
                <h1 class="review-count">{{preview.total_reviews}} reviews</h1>
            </div>
        </div>

        {% if forloop.counter|divisibleby:"2" %}
             </div>
        {% endif %}
    
    {% endfor %}
    </div>
    {% endfor %}


<div class="curves">
    <button id="explore-button">Explore All Reviews</button>
    <h1 id="write-review">Write A Review</h1>
</div>
<div class="curves-fade">
    <div class="sep-white"></div>
    <div class="top-row">
        <img class="reviewimg" src="{% static 'aph.png' %}"/>
    <div class="sellpoint">
        <h1 class="newrate">A New Way to Rate Everything CU</h1>
        <h2 class="demotxt">From courses to bathrooms, we've got you covered.</h2> 
    </div>
    </div>

    <h1 class="faq">Frequently Asked Questions</h1>
    <div class="data-panel">

    </div>
    <div class="faq-item">
        <h1 class="faq-q">• Who runs this site?</h1>
        <p class="faq-a">This website is completely <a href="https://github.com/Culpa-io/culpa.io">open source</a> and run by current Columbia students. If you want to contribute, feel free to open a pull request!</p>
    </div>
    <div class="faq-item">
        <h1 class="faq-q">• How do I know it won't go down?</h1>
        <p class="faq-a">Because Culpa is licensed under the MIT License, anyone can download their own copy of our code at any time and spin up a new version. No single person is in charge of Culpa; if you want to make a change, open a pull request on the GitHub and start the conversation!</p>
    </div>
    <div class="faq-item">
        <h1 class="faq-q">• Is it under active development?</h1>
        <p class="faq-a">Yes! Please join our <a href="https://discord.gg/adWZA6Qwq6">discord server</a>.</p>
    </div>
    <div class="faq-item">
        <h1 class="faq-q">• Additional questions?</h1>
        <p class="faq-a">Please create an issue on GitHub by <a class="mail" href="https://github.com/Culpa-io/culpa.io/issues/new">clicking this link</a>. Issues allow all of the students who are currently contributing to Culpa to quickly see your message.</p>
    </div>

   


<div class="footer">
</div>
    
</div>


</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script> 

    // Typing animation 
    const categories = {{reviewable_categories|safe}}
    var options = {
        strings: categories.map(i=>`Explore ${i}...`),
        typeSpeed: 80,
        backSpeed: 40,
        backDelay: 3000,
        loop: true,
        showCursor: true,
        };
    
    var typed = new Typed('#explore', options);
    document.querySelector('#explore').focus();

    // Load picker items
    let picker = document.querySelector('#pick-items');
    for (const category of categories){
        picker.innerHTML += `<div class="category-container">  <div class="category-item">
            <h1 class="category-name">${category}</h1>
        </div> </div>`
    }

    // jQuery & SlickJS
    $(document).ready(function(){
        $('.carousel').slick({
            slidesToShow: 5,
            swipeToSlide: true,
            arrows: false,
            autoplay: true,
            dots: true,
            centerMode: true,
            touchThreshold: 20,
            autoplaySpeed: 20000
        });
        $('.carousel').slick('slickGoTo', 2);
        $('.slick-slide').click( (event) => {
           let idx = parseInt(event.currentTarget.getAttribute('data-slick-index'));
           $('.carousel').slick('slickGoTo', idx);
        })


        function cUpdate() {
            $('.carousel').slick("slickSetOption", "slidesToShow", Math.min(Math.round(window.innerWidth/250.5), 11), true);
        }  
        cUpdate();
        $(window).resize(function(){
            cUpdate();
        });
    });

  





    $('.carousel').on('afterChange', function(event, slick, currentSlide, nextSlide){
        var cslide = $(slick.$slides.get(currentSlide)).text().trim().split(' ').join('-');
        $('.cmx').css({display: "none"});
        $(`.${cslide}`).css({display: "inline-block", width: "100%"});
    });


    $('.libraries').css({display: "inline-block", width: "100%"});

    $('#explore, #explore-button').click(() => {
        window.location = '/search';
    })

    $('#write-review').click(() => {
        window.location = '/compose';
    })

    $('.contribute-text').click(() => {
        window.location = '/compose';
    })

    $('.location-item').click((event) => {
        window.location = event.currentTarget.getAttribute('data-url');
    })


</script>

</html>