<html>
    <head>
        {% load static %}
         <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LG7HHMKB93"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-LG7HHMKB93');
        </script>

        <link rel="stylesheet" href="{% static 'nice-select.css' %}"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
        <style>

            html, body {
                margin: 0;
            }

            .top-image {
                background-size: cover;
                background-position: top;
                background-repeat: no-repeat;
                width: 100%;
                height: 400px;
                /* filter: blur(1px); */
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                
            }

            .focus-box {
                background-color: rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column;
                margin-left: 30px;
                /* background-color: rgba(0,0,0,0.1); */
                width: fit-content;
                margin-bottom: 15px;
                backdrop-filter: blur(2px);
                /* background-color: rgba(16, 26, 70, 0.8); */
                padding: 20px;
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 7.5px;
                border: 2px solid rgba(0,0,0,0.1);
             

            }

            .profile-img {
                width: 175px;
                height: 175px;
                background-size: cover;
                background-position: center;
                border-radius: 50%;
                border: 2px solid white;
            }

            .name-dept {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .name {
                font-family: sans-serif;
                font-weight: 800;
                font-size: 27.5px;
                /* font-family: 'STIX Two Math', serif; */
                color: white;
            }

            .dept {
                font-family: sans-serif;
                font-weight: 600;
                color: white;
                background-color: #f2e749;
                border-radius: 5px;
                width: fit-content;
                font-size: 15px;
                padding: 7.5px;
                height: fit-content;
                margin-left: 10px;
                display: none;
            }

            .rating-info {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: -15px;
        }

        .review-count {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.6);
            font-family: sans-serif;
            font-style: italic;
            font-weight: 200;
            margin-top: 7.5px;
            margin-left: 7.5px;
        }


        .star-item  {
            width: 15px;
            height: 15px;
        }

        .whatis {
            font-family: sans-serif;
            color: white;
            font-style: italic;
            font-size: 15px;
            margin-top: -20px;
            margin-bottom: 30px;
        }

        .top-reviews {
            display: flex;
            flex-direction: row;
            margin-top: 100px;
            justify-content: space-evenly;
        }

        .top-review {
            width: 400px;
            height: 175px;
            background-color: rgba(0,0,0,0.035);
            border-radius: 5px;
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 12.5px;
            padding-bottom: 15px;
        }

        .review-text {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: rgba(0,0,0,0.4);
            font-style: italic;

        }

        .review-title {
            font-family: sans-serif;
            font-weight: 600;
            font-size: 17.5px;
            opacity: 0.6;
            margin-bottom: -5px;
            margin-top: 20px;
        }

        .rtl {
            margin-top: 12.5px;
        }

        .top-rr {
            /* margin-left: 280px; */
            margin-top: 15px;
        }

        .gs {
            filter: grayscale(100%);
        }

        .new-review {
            background-color: rgba(0, 0, 0, 0.2);
            /* border: 2px solid rgba(255, 255, 255, 1); */
            width: 170px;
            height: 50px;
            margin-left: auto;
            margin-right: 35px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border-radius: 7.5px;
            margin-bottom: -275px;
            backdrop-filter: blur(2px);

        }


        .pplus {
            width: 21px;
            height: 21px;
            opacity: 1;
            margin-left: 20px;
            filter: invert(95%);
        }

        .nr-text {
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 500;
            margin-left: 12px;
            opacity: 0.85;
            border-radius: 4px;
            color: white;
        }

        .course-name {
            font-family: sans-serif;
            font-weight: 600;
            color: white;
            background-color: #f2e749;
            border-radius: 5px;
            width: fit-content;
            font-size: 15px;
            padding: 7.5px;
            height: fit-content;
            background-color: rgb(193, 71, 209);
            cursor: pointer;
            /* margin-left: auto; */
            /* margin-right: 30px; */
            margin-left: 20px;
            margin-bottom: 7.5px;
            {% if metadata.has_meta %}
            {% else %}
            display: none;
            {% endif %}

    }

        .tr-row {
            display: flex;
            flex-direction: row;

        }

        .review-control {
            display: flex;
            margin-top: 50px;
            align-items: center;
            padding-left: 15px;
            justify-content: space-evenly;
        }

        .nice-select {
            font-family: sans-serif !important;
            font-weight: 300;
        }

        .select-sort {
            margin-left: auto;
            margin-right: 25px;
            margin-left: 30px;
        }
        
        label {
            font-family: sans-serif;
            font-weight: 400 !important;
            color: rgba(0,0,0,0.7);
        }

        .fs {
            flex: 0.6;
        }

        .fs2 {
            margin-left: 20px;
        }

        .fs3 { 
            flex: 0.3;
        }

        .review-object {
            width: 80%;
            margin-left: 50px;
            margin-top: 50px;

        }


        .review-para * {
            font-family: sans-serif;
            font-weight: 400;
            opacity: 0.5;
        }

        .cnl {
            font-size: 12px;
            margin-top: 13.5px;
            margin-bottom: 0px;
            margin-left: 12.5px;
            opacity: 0.85;

        }

        .rol {
            margin-top: 60px;
        }
    

        .tmo {
            margin-top: -5px;
        }

        .date-posted {
            font-family: sans-serif;
            font-weight: 100;
            font-size: 12px;
            opacity: 0.2;
            margin-top: -2.5px;
        }

        .all-reviews {
            margin-bottom: 60px;
        }

        .dpt {
            margin-top: 7.5px;
        }

        .hide {
            opacity: 0;
        }

        .pi {
            margin-top: 15px;
        }

        .sa {
            text-align: center;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 20px;
        }

        .sa-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100px;
            width: 100%;
            justify-content: center;
            margin-bottom: 30px;
        }

        .sa-left, .sa-right {
            width: 110px;
            height: 1px;
            background-color: rgba(0,0,0,0.8);
        }

        .sa-left {
            margin-right: 30px;
        }

        .sa-right {
            margin-left: 30px;
        }


.tr-img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}


.tr-name {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 17px;
}


.sa-rating-info {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .sa-review-count {
            font-size: 13px;
            color: rgba(0,0,0,0.3);
            font-family: sans-serif;
            font-style: italic;
            font-weight: 200;
            margin-top: -1.5px;
            margin-left: 7.5px;
        }


        .sa-rating-row {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100px;
            /* margin-left: -40px; */
            margin-top: -10px;
        }

        .top-result {
            display: flex !important;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            height: 200px;
            margin-bottom: -50px;
        } 

        .slick-dots {
            display: none;
        }

        .missing {
            width: 400px;

        }

        .m-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nr {
            text-align: center;
            color: rgb(185, 206, 247);
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 500;
            margin-top: 80px;
        }

        .war {
            background-color: rgb(185, 206, 247);
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            font-family: sans-serif;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;
            margin-bottom: 100px;

        }

        .mdtop { 
            margin-top: 60px;
            margin-bottom: -40px;
            /* margin-left: 30px; */
            padding-left: 25px;
            box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.025);
            padding-bottom: 20px;
        }
        

        #pick-items {
            margin-left: -25px;

        }

        .slick-track {
            float: left !important;
            margin-left: 0 !important;
        }


        </style>

    </head>

    <body>

        {% include 'cureview/header.html' %}

        <div  style="background-image: url('{{metadata.image_url}}');" class="top-image">
            <div class="new-review">
                <img  class="pplus" src="{% static 'plus.png' %}"/>
                <h1 class="nr-text">New Review</h1>
            </div>
            <div class="focus-box">
                <img style="background-image: url('{{metadata.image_url}}');" class="profile-img"/>
                <div class="name-dept"> <h1 class="name">{{metadata.name}}</h1>  <h1 class="dept"> EE</h1> </div>
                <h1 class="whatis">{{metadata.category}}</h1>
                <div class="rating-info">
                    <div class="rating-row">
                        {% for i in overall_on_stars %}
                        <img src="{% static 'star.png' %}"class="star-item"/>
                        {% endfor %}
                        {% for i in overall_off_stars %}
                        <img src="{% static 'star.png' %}"class="star-item gs"/>
                        {% endfor %}
                    </div>
                        <h1 class="review-count">{{total_reviews}} reviews</h1>
                    </div>
            </div>
        </div>

        {% if metadata.has_meta %}
        <div class="mdtop"> 
            <div id="pick-items" class="carousel">
            </div>
        </div>
        {% endif %}
        
        {% if top_reviews %}

            <div class="top-reviews"> 

            {% for review in top_review_data %} 
                <div class="top-review">
                    <div class="tr-row"><h1 class="review-title pi">{{review.title}}</h1>  <h1 onclick="window.location.href='{{review.meta_url}}'" class="course-name cnl">{{review.meta}}</h1> </div>
                    <p class="review-text">{{review.contents}}</p>
                    <div class="rating-row top-rr">
                        {% for i in review.on_stars %}
                        <img src="{% static 'star.png' %}"class="star-item"/>
                        {% endfor %}
                        {% for i in review.off_stars %}
                        <img src="{% static 'star.png' %}"class="star-item gs"/>
                        {% endfor %}
                    </div>
                    <p class="date-posted dpt">{{review.date}}</p>
                </div>
            {% endfor %}
        </div>

        {% endif %}
    

        <div style="width: 100%; height: 1px;background-color: rgba(0,0,0,0.15); margin-top: 90px;"></div>

        {% if reviewdata|length != 0 %}
        <div class="review-control">

           <!-- add class p-switch -->
        <div class="fs">
        <div class="fs pretty p-switch p-fill">
            <input type="checkbox" />
            <div class="state">
                <label>Hide 5+ years old</label>
            </div>
        </div>


        <span class="hide"> 
        <div class="fs2 pretty p-default p-curve">
            <input checked type="radio" name="radio1">
            <div class="state">
                <label>COMSW 3982</label>
            </div>
        </div>
    
        <div class="pretty p-default p-curve">
            <input checked type="radio" name="radio2">
            <div class="state">
                <label>COMSW 1042</label>
            </div>
        </div>
    
        <div class="pretty p-default p-curve">
            <input checked type="radio" name="radio3">
            <div class="state">
                <label>COMSW 4204</label>
            </div>
        </div>

        </span>

        </div>


    

            <select class="fs3 select-sort wide">
                <option value="1">Most Recent</option>
                <option value="1">Positive</option>
                <option value="1">Negative</option>
            </select>
        </div>
        {% endif %}

        <div class="all-reviews">


            {% if reviewdata|length == 0 %}
            <div class="m-content"> 
                <h1 class="nr">No Reviews Submitted Yet</h1>
                <img class="missing" src="{% static 'outlet.png' %}"/>
                <button class="war">Write a Review</button>
            </div>
            {% endif %}

            {% for review in reviewdata %}

            <div class="review-object rol">
                <div class="rating-info">
                    <div class="rating-row">

                        {% for i in review.on_stars %}
                        <img src="{% static 'star.png' %}"class="star-item"/>
                        {% endfor %}
                        {% for i in review.off_stars %}
                        <img src="{% static 'star.png' %}"class="star-item gs"/>
                        {% endfor %}
                    </div>
                </div>
                <div class="tr-row tmo"><h1 class="review-title">{{review.title}}</h1> <h1 onclick="window.location.href='{{review.meta_url}}'" class="course-name cnl">{{review.meta}}</h1> </div>
                <div class="review-para">{{review.contents|linebreaks}}</div>
                <p class="date-posted">{{review.date}}</p>
            </div>


            {% endfor %}

           
            {% if not metadata.has_meta %}
            <div class="sa-wrapper">
                <div class="sa-left"></div>
                <h1 class="sa">See Also</h1>
                <div class="sa-right"></div>
            </div>

 
            <div id="pick-items" class="carousel">
                

            </div>
            {% endif %}

            


        </div>


    </body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
    <script src="{% static 'jquery.nice-select.js' %}"></script>

    <script>

        
        const sros = {{suggestedROs|safe}};
        let picker = document.querySelector('#pick-items');
        var i = 0;
        for (const reviewData of sros){
            picker.innerHTML += `<div data-url="${'/reviews/'+"{{metadata.meta_category}}".split(' ').join('-')+'/'+reviewData.id}" class="top-result t${i}">
                                <img class="tr-img" style="background-image: url('${reviewData.image_url}'); background-position: center; background-size: cover;"/>
                                <h1 class="tr-name">${reviewData.name}</h1>
                                <div class="tr-reviews">
                                    <div class="sa-rating-info">
                                        <div class="sa-rating-row">
                                            ${reviewData.overall_on_stars.map(star=>`<img src="{% static 'star.png' %}"class="star-item"/>`).join('')}
                                            ${reviewData.overall_off_stars.map(star=>`<img src="{% static 'star.png' %}"class="star-item gs"/>`).join('')}
                                        </div>
                                            <h1 class="sa-review-count">${reviewData.total_reviews} reviews</h1>
                                        </div>
                                </div>
                            </div>`;
                            i++;
        }
        
        

    function cUpdate() {
        {% if metadata.has_meta %}
        const divconst = 355.5;
        {% else %}
        const divconst = 225.5;
        {% endif %}
        $('.carousel').slick("slickSetOption", "slidesToShow", Math.min(Math.round(window.innerWidth/divconst), sros.length), true);
    }  


    {% if metadata.has_meta %}
    $('.top-result')
    .mousedown(function(event) {
        $(window).mousemove(function() {
            isDragging = true;
            $(window).unbind("mousemove");
        });
    })
    .mouseup(function(event) {
        var wasDragging = isDragging;
        isDragging = false;
        $(window).unbind("mousemove");
        if (!wasDragging) {
            window.location = event.currentTarget.getAttribute('data-url');
        }
    });
    {% else %}

    $('.top-result').click(function(){
        window.location = event.currentTarget.getAttribute('data-url');
    })

    {% endif %}

    {% if metadata.has_meta %}
    const cm = false;
    {% else %}
    const cm = true; 
    {% endif %}

        $(document).ready(function(){
            $('select').niceSelect();


            $('.carousel').slick({
                slidesToShow: 4,
                arrows: true,
                autoplay: true,
                dots: true,
                centerMode: cm,
                autoplaySpeed: 20000,
                swipeToSlide: true,
                touchThreshold: 20,
            });

            cUpdate();
            $(window).resize(function() {
                cUpdate();
            });


        });

     


        $('.new-review, .war').click(function(){
            window.location = `/compose?target={{metadata.targetid}}&name={{metadata.name}}`;
        })
    </script>

</html>